[global]
installation = client
randomSeed = true
trackeback = true

[server]
url = DAMPE_WORKFLOW_SERVER_URL

[JobDB]
task_types = Generation,Digitization,Reconstruction,User,Other,Data,SimuDigi,Reco
task_major_statii = New,Running,Failed,Terminated,Done,Submitted,Suspended
task_final_statii = Terminated,Failed,Done
batch_sites = CNAF,local,UNIGE,BARI,CSCS

[site]
name = CSCS
DAMPE_SW_DIR = /dampe
EXEC_DIR_ROOT = /var/tmp
ExternalsScript = /root/setup-externals.sh
workdir = /workdir
HPCsystem = slurm-cscs
HPCimage=zimmerst85/dampesw:v6r0p0
HPCnumcores=8
HPCqueue = normal
# use HPCextra to specify the universe for condor
HPCname  = CSCS

[watchdog]
ratio_mem = 0.98
ratio_cpu = 0.98
